{
  "name": "ai-development-monitor",
  "displayName": "AI Development Monitor",
  "description": "Monitor and evaluate GitHub Copilot suggestions",
  "version": "0.3.1",
  "publisher": "local-publisher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/ai-development-monitor.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-development-monitor.enable",
        "title": "AI Dev: Enable AI Development Monitor"
      },
      {
        "command": "ai-development-monitor.disable",
        "title": "AI Dev: Disable AI Development Monitor"
      },
      {
        "command": "ai-development-monitor.evaluateCopilotSuggestion",
        "title": "AI Dev: Evaluate Current Copilot Suggestion"
      },
      {
        "command": "ai-development-monitor.acceptSuggestion",
        "title": "AI Dev: Accept Current Suggestion"
      },
      {
        "command": "ai-development-monitor.rejectSuggestion",
        "title": "AI Dev: Reject Current Suggestion"
      },
      {
        "command": "ai-development-monitor.runDiagnosticTest",
        "title": "AI Dev: Run Diagnostic Test"
      }
    ],
    "configuration": {
      "title": "AI Development Monitor",
      "properties": {
        "aiDevelopmentMonitor.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the AI Development Monitor"
        },
        "aiDevelopmentMonitor.apiUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "URL of the AI Development Monitor API server"
        },
        "aiDevelopmentMonitor.mcpUrl": {
          "type": "string",
          "default": "ws://localhost:5001/ws",
          "description": "WebSocket URL of the AI Development Monitor MCP server"
        },
        "aiDevelopmentMonitor.useMcp": {
          "type": "boolean",
          "default": true,
          "description": "Use Model Context Protocol (MCP) for communication with the AI Development Monitor"
        },
        "aiDevelopmentMonitor.autoEvaluate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically evaluate Copilot suggestions"
        },
        "aiDevelopmentMonitor.autoRetry": {
          "type": "boolean",
          "default": true,
          "description": "Automatically retry with 'Continue' on timeouts or errors"
        },
        "aiDevelopmentMonitor.retryInterval": {
          "type": "number",
          "default": 10000,
          "description": "Interval in milliseconds before retrying with 'Continue'"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
